﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="img-src * data:; default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval';">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />

    <title>嘉義快的好方便</title>
    <link href="css/index.css" rel="stylesheet" />

    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="scripts/jquery-1.11.3.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.js"></script>



</head>
<body>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>


    <!--首頁-->
    <div data-role="page" id="pageIndex" style="background-image:url(img/bg.png)">
        
        <div data-role="content" style="margin:0px;padding:0px;">
            <img src="img/slider_1.png" style="margin:0;max-width:100%" />
            <!--<ul>
                <li><a href="THSR01.html" data-ajax="false">高鐵</a></li>
                <li><a href="TRA01.html" data-ajax="false">台鐵</a></li>
                <li><a href="" data-ajax="false">快速到達</a></li>
                <li><a href="" data-ajax="false">觀光景點</a></li>
                <li><a href="" data-ajax="false">故宮介紹</a></li>
                <li><a href="" data-ajax="false">互動燈會</a></li>     
            </ul>-->
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div style="text-align:center;">
                <div class="ui-grid-b">
                    <div class="ui-block-a"><a href="THSR01.html" data-ajax="false" ><img src="img/icon_1.png" class="btnimg"></a></div>
                    <div class="ui-block-b"><a href="TRA01.html" data-ajax="false" ><img src="img/icon_2.png" class="btnimg"></a></div>
                    <div class="ui-block-c"><a href="Map.html" data-ajax="false" ><img src="img/icon_3.png" class="btnimg"></a></div>
                    <div class="ui-block-a"><a href="http://south.npm.gov.tw/" data-ajax="false" ><img src="img/icon_4.png" class="btnimg"></a></div>
                    <div class="ui-block-b"><a href="Place.html" data-ajax="false" ><img src="img/icon_5.png" class="btnimg"></a></div>
                    <div class="ui-block-c"><a href="Right.html" data-ajax="false"  ><img src="img/icon_6.png" class="btnimg"></a></div>
                </div>
            </div>
        </div>
    </div>

 



</body>
</html>







