﻿<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8" />
    <title>智慧交通行事曆</title>



    <!--JQuery函數參考-->
    <script src="scripts/jquery-1.11.3.min.js"></script>
    <script src="scripts/serviceApiUrl.js"></script>

    <!--左側選單-->
    <script src="scripts/vendor/jquery-1.10.2.min.js"></script>
    <script src="scripts/vendor/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="scripts/vendor/jquery.typoshadow.js"></script>
    <script src="scripts/main.js"></script>

    <!--版面用css-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- TCEasyGoApp 參考 -->


    <link href="css/main.css" rel="stylesheet" />

    <link href="css/index.css" rel="stylesheet" />


    <script>




        function fnPlan(_cid) {
            var storageCalendar = window.localStorage;
            storageCalendar.setItem("CId", _cid);

            location.href = "currently_tripByCid.html";
        }

        $(document).ready(function () {

            //服務位址
            //var apiPath = "http://tceasygo.azurewebsites.net/api/CalendarList";

            //var storageUId = window.localStorage;
            //var uidVal = storageUId.getItem("UId");


            //var today = new Date();
            //var cdateVal = today.getFullYear() + "/" + (today.getMonth() + 1) + "/" + today.getDate();

            //var now = new Date();
            //var timeVal = (now.getHours().toString().length == 2 ? now.getHours().toString() : "0" + now.getHours().toString()) + ":" + now.getMinutes();


            //$.getJSON(
            //    apiPath + "CalendarCurrent" + "?UId=" + uidVal + "&CDate=" + cdateVal + "&CStartTime=" + timeVal,
            //    function (data) {

            //        //if (data == null || data=="") {
            //        //    alert("無行事曆記錄，請前往建立行事曆");
            //        //    location.href = "MemberCreateCalendar.html";
            //        //}

            //        vtitle = data.標題 + "<br>" + data.日期.toString().split("T")[0] + "　" + data.開始時間 + "~" + data.結束時間;
            //        vmemo = data.內容;
            //        vend = data.地址;
            //        CalendarId = data.編號;

            //        htmlstr =
            //        "活動：" + data.標題 +
            //        "\n內容：" + data.內容 +
            //        "\n時間：" + data.日期.toString().split("T")[0] + "　" + data.開始時間 + "~" + data.結束時間 +
            //        "\n目的：" + vend;
            //        alert(htmlstr);

            //        $("#lnkInfo").click(function () {
            //            alert(htmlstr);
            //        });
            //        $("#lnkEdit").click(function () {
            //            var storageCalendar = window.localStorage;
            //            storageCalendar.setItem("CId", CalendarId);
            //            location.href = "MemberCalendarEdit.html";
            //        });
            //        $("#lnkGo").attr("href", "https://www.google.com.tw/maps/place/" + vend);
            //        if (vfrom != ""   && vend != "") {
            //            initialize2(vfrom,vend);
            //        }
            //    });


            //載入行程列表

            //$.getJSON(
            //      apiPath + "CalendarList?UId=" + uidVal + "&CDate=" + cdateVal,
            //      function (data) {
            //          $("#resultList").empty();
            //          for (var i = 0; i < data.length; i++) {
            //              $("#resultList").append(
            //                 "<li><a href='#' onclick='fnPlan(" + data[i].編號 + ");'>" +
            //                  data[i].日期.toString().split("T")[0] + "　"+ data[i].開始時間 + "~" + data[i].結束時間 + "<br>" +
            //                  data[i].標題  +
            //                 "</a></li>"
            //                  );
            //          }
            //          $("#resultList").listview("refresh");
            //      });

        });
    </script>


    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAU7FoQ2EB4bc-anqLcIMckjHGxme16puU" type="text/javascript"></script>-->

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
  var directionsDisplay;
  var directionsService = new google.maps.DirectionsService();
  var map;
  var oldDirections = [];
  var currentDirections = null;
  var htmlstr;
  var vfrom = "", vend = "", vtitle, vmemo;

  var CalendarId;


  //新增的程式，取得使用者所在緯經度
  var lat, lng, now_address;

  function geoSuccess(position) {
      lat = position.coords.latitude;
      lng = position.coords.longitude;


      var geocoder = new google.maps.Geocoder();

      // google.maps.LatLng 物件

      var coord = new google.maps.LatLng(lat, lng);

      // 傳入 latLng 資訊至 geocoder.geocode

      geocoder.geocode({ 'latLng': coord }, function (results, status) {
          if (status === google.maps.GeocoderStatus.OK) {
              // 如果有資料就會回傳

              if (results) {
                  //alert(results[0].formatted_address);
                  now_address = results[0].formatted_address;
                  //document.getElementById("txtFrom").value = now_address;
                  //console.log(results[0]);

                  vfrom = now_address;





                  var aryvend = location.search.split('=');
                  vend = decodeURI(aryvend[1]);
                  //alert(vend);

                  if (vend == undefined) {
                      alert("請先選擇地點");
                      location.href = "Place.html";
                  }


                  //alert(vfrom);

                  //if (document.getElementById("txtFrom").value != "" && document.getElementById("txtEnd").value != "") {
                  //    initialize2(document.getElementById("txtFrom").value, document.getElementById("txtEnd").value);
                  //}
                  if (vfrom != "" && vend != "") {
                      initialize2(vfrom, vend);
                  }
              }
          }
              // 經緯度資訊錯誤

          else {
              alert("Reverse Geocoding failed because: " + status);
          }
      });

  }

  navigator.geolocation.getCurrentPosition(geoSuccess);





  //----------------



  function initialize2(pFrom, pEnd) {

      //document.getElementById("map_canvas").innerHTML = "";
      document.getElementById("directions_panel").innerHTML = "";


      //alert(lat);
      //alert(lng);




    var myOptions = {
        zoom: 13,
        center: new google.maps.LatLng(lat, lng),
	  //center: new google.maps.LatLng(24.98367,121.453586),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

    directionsDisplay = new google.maps.DirectionsRenderer({
        'map': map,
        'preserveViewport': true,
        'draggable': true
    });

    directionsDisplay.setPanel(document.getElementById("directions_panel"));

    google.maps.event.addListener(directionsDisplay, 'directions_changed',
      function() {
        if (currentDirections) {
          oldDirections.push(currentDirections);
        }
        currentDirections = directionsDisplay.getDirections();
      });


    calcRoute2(pFrom,pEnd);

  }

  function calcRoute2(pFrom,pEnd) {



	var start = pFrom;
	var end = pEnd;
    var request = {
        origin:start,		//起始地
        destination:end,	//目的地
        travelMode: google.maps.DirectionsTravelMode.TRANSIT //旅行工具 WALKING | DRIVING
    };
    directionsService.route(request, function(response, status) {
      if (status == google.maps.DirectionsStatus.OK) {
        directionsDisplay.setDirections(response);
		//alert(directionsDisplay.getDirections().routes[0].legs[0].start_address);//起點地點：330台灣桃園縣桃園市興華路23號
		//alert(directionsDisplay.getDirections().routes[0].legs[0].end_address);		//alert(directionsDisplay.getDirections().routes[0].legs[0].distance.text);//24.8公里
		//alert(directionsDisplay.getDirections().routes[0].legs[0].duration.text);//31分鐘
		//alert(directionsDisplay.getDirections().routes[0].copyrights);//地圖資料 2011 Kingway
		//alert(directionsDisplay.getDirections().routes[0].legs[0].steps[0].instructions);//朝<b>西北</b>，走<b>興華路</b>，往<b>大智路</b>前進
		//alert(directionsDisplay.getDirections().routes[0].legs[0].steps[0].distance.text);//0.3公里

      }
    });
  }
    </script>


</head>
<body>

    <header id="headerContainer">
        <div class="inner">
            <!--<h1 id="siteID"></h1>-->
            <nav id="navigation">
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="THSR01.html">高鐵</a></li>
                    <li><a href="TRA01.html">台鐵</a></li>
                    <li><a href="Place.html">其他景點</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <!--<div class="divBox">
        <img src="img/SuggestTravel.png">
        建議交通工具轉乘方式
    </div>-->


    <div style="margin-top:10px;">
        <div id="map_canvas" style="float:left;width:65%;height:100%;"></div>
        <div style="float:right;width:35%;height:100%;overflow:auto;">
            <div id="directions_panel" style="width:100%;"></div>
        </div>
    </div>







    <!--<div class="page-main" role="main">
        <aside>
            <ul id="resultList"></ul>
            <button><img src="img/btn_open.png"></button>
        </aside>
    </div>-->



</body>
</html>
