﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />

    <title>嘉義快的好方便</title>
    <link href="css/index.css" rel="stylesheet" />

    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />

    <script src="scripts/jquery-1.11.3.min.js"></script>

    <script src="scripts/jquery.mobile-1.4.5.js"></script>
</head>
<body>

    <!--<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>-->
    <!--<script type="text/javascript" src="scripts/index.js"></script>-->


    <!--首頁-->
    <div data-role="page">
        <div data-role="header"><h1>嘉義快的好方便</h1></div>
        <div data-role="navbar">
            <ul>
                <li><a href="#">列表</a></li>
                <li><a href="#">地圖</a></li>
            </ul>
        </div>
        <div role="main" class="ui-content">
            <h2>嘉義優質遊玩景點</h2>
            <!--<div data-role="collapsible-set" id="divMovie">
            </div>-->
            <ul data-role="listview" id="divMovie" data-filter="true"></ul>
        </div>
    </div>



    <script>

        $(document).on('deviceready', function () {
            document.addEventListener("backbutton", onBackKeyDown, false);
        });

        function onBackKeyDown(e) {
            //navigator.app.exitApp();
            location.href = "index.html";
        }

        $(document).ready(function () {
            $.getJSON("GoodPlace.json", function (data) {
                $("#divMovie").empty();
                for (var i = 0; i < data.length; i++) {
                    $("#divMovie").append(
                        "<li>" +
                          "<a href='Map.html?vend=" + encodeURI(data[i].地址) + "' data-ajax='false'>" +
                          "<img src='" + data[i].圖片 + "' style='height:100px;'>" +
                          "<h1>" + data[i].名稱 + "</h1>" +
                          "<p>" + data[i].地址 + "</p>" +
                          "</a>" +
                          "<a href='tel:"+ data[i].電話.toString().replace("-","") +"' data-icon='home'>電話</a>" +
                       "</li>");
                }
                //for (var i = 0; i < data.length; i++) {
                //    $("#divMovie").append(
                //        "<li>" +
                //          "<a href='https://www.google.com.tw/maps/place/" + data[i].地址 + "'>" +
                //          "<img src='" + data[i].圖片 + "' style='height:100px;'>" +
                //          "<h1>" + data[i].名稱 + "</h1>" +
                //          "<p>" + data[i].地址 + "</p>" +
                //          "</a>" +
                //          "<a href='tel:" + data[i].電話.toString().replace("-", "") + "' data-icon='home'>電話</a>" +
                //       "</li>");
                //}
                $("#divMovie").listview("refresh");
            });
        });

    </script>

</body>
</html>







