﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Right</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
    <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
    <script src="https://blockly.webduino.io/lib/firebase.js"></script>
    <script src="https://blockly.webduino.io/lib/runtime.min.js"></script>
    <title></title>

    <script>
        var rgbled;


        boardReady({ device: '0vP9' }, function (board) {
            board.systemReset();
            board.samplingInterval = 20;
            rgbled = getRGBLed(board, 10, 9, 6);
            document.getElementById("demo-area-04-color").oninput = function (_color) {
                _color = this.value;
                //document.getElementById("demo-area-04-area").style.background = _color;
                rgbled.setColor(_color);
            };
        });


    </script>

    <style>
        #demo-area-04-area {
  margin-top: 10px;
  width: 90%;
  height: 150px;
  background: #ccc;
  pointer-events: auto!important;
}
    </style>

</head>
<body style="background-color:#F7E180">
    <div style="text-align:center">
        <p><img src="img/c_1.png" style="width:80%;" /></p>
        <p><img src="img/rice.png" style="width:40%;" /></p>
        <p><span>選擇顏色：</span><input id="demo-area-04-color" type="color"></p>
        <!--<div id="demo-area-04-area"></div>-->
    </div>
</body>
</html>