﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8" />
    <title>TC Easy Go</title>

    <!--JQuery函數參考-->
    <script src="scripts/jquery-1.11.3.min.js"></script>

    <!--版面用css-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- TCEasyGoApp 參考 -->
    <link href="css/index.css" rel="stylesheet" />
    <script src="scripts/serviceApiUrl.js"></script>


    <!--自訂程式-->
    <script>

        $(document).on('deviceready', function () {
            document.addEventListener("backbutton", onBackKeyDown, false);
        });

        function onBackKeyDown(e) {
            //navigator.app.exitApp();
            location.href = "index.html";
        }

        function checktime(t) {
            return t.toString().length == 1 ? 0 + t.toString() : t.toString();
            //return t;
        }
        function checkdate(t) {
            return t.toString().length == 1 ? 0 + t.toString() : t.toString();
            //return t;
        }
        $(document).ready(function () {

            var storageUId = window.localStorage;
            var uidVal = storageUId.getItem("UId");

            if (uidVal == null) {
                $("#linkLogin").html('<a href="login.html">登入</a>');
                $("#linkRegister").html('<a href="register.html">註冊</a>');

            } else {
                $("#linkLogin").html('<a href="logout.html">登出</a>');
                $("#linkRegister").html('<a href="MemberCreateCalendar.html">行程新增</a>');
            }



            var now = new Date();
            var time = checktime(now.getHours()) + ":" + checktime(now.getMinutes()) + ":" + checktime(now.getSeconds());
            var storageStationInfo = window.localStorage;

            var mindate, maxdate;
            mindate = now.getFullYear() + "-" + checkdate(now.getMonth() + 1) + "-" + checkdate(now.getDate());
            //alert(mindate);
            maxdate = now.setMonth(now.getMonth() + 1);
            maxdate = now.getFullYear() + "-" + checkdate(now.getMonth() + 1) + "-" + checkdate(now.getDate());
            //alert(maxdate);
            $("#txtDate").attr("min", mindate);
            $("#txtDate").attr("max", maxdate);



            //***btnSearch Start
            $("#btnSearch").click(function () {



                storageStationInfo.setItem("dateStation", $("#txtDate").val());
                storageStationInfo.setItem("startStation", $("#selStart").val());
                storageStationInfo.setItem("endStation", $("#selEnd").val());
                storageStationInfo.setItem("startStationName", $("#selStart option:selected").text());
                storageStationInfo.setItem("endStationName", $("#selEnd option:selected").text());
                if ($("#txtTime").val() == "") {
                    storageStationInfo.setItem("time", time);
                } else {
                    storageStationInfo.setItem("time", $("#txtTime").val() + ":" + 00);
                }

                

                if ($("#selStart option:selected").text() == $("#selEnd option:selected").text()) {
                    alert("起站與訖站不能相同");
                    return;
                }
                location.href = "THSR02.html";
            });
            //***btnSearch End

        });
    </script>

    <style>
        input, select {
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border-radius: 5px;
            height: 40px;
            background: #ffffff;
            border: solid 1px #aaaaaa;
            padding-left: 10px;
        }



      input[type="button"] {
                height: 45px;
                color: #ffffff;
                border-radius: 10px;
                background: #CCC;
                padding: 10px 0;
       }

       input[type="button"]:active {
                    background: #6CC;
       }

       input:hover {
                background: #D9D9D9;
       }

        label {
            color: #4F070C;
        }

        body {
            background: rgba(203, 134, 44, 0.20);
        }
    </style>

</head>
<body>


    <div id="wrapper">
        <!--<header id="headerContainer">
            <div class="inner">
                <h1 id="siteID">TC Easy Go<span class="small"></span></h1>
                <nav id="navigation">
                    <ul>
                        <li><a href="index.html">首頁</a></li>

                        <li><a href="currently_trip.html">行事曆</a></li>
                        <li id="linkRegister"></li>
                        <li id="linkLogin"></li>

                        <li><a href="YouBikeTaipie01.html">YouBike</a></li>
                        <li><a href="THSR01.html">高鐵</a></li>
                        <li><a href="TRA01.html">台鐵</a></li>
                        <li><a href="BUS01.html">公車動態</a></li>
                        <li><a href="about.html">關於</a></li>
                    </ul>
                </nav>
            </div>
        </header>-->
        <!--/headerContainer -->
        <div id="contentContainer">
            <div class="divBox">
                <img src="img/THSR.png">
                <span id="result">高鐵時刻查詢</span>
            </div>
            <div id="form" style="padding:20px;">

                <div style="font-size:14pt;">
                    <div style="width:50%;float:left;">
                        <label>起站</label>
                        <select id="selStart" name="selStart" style="width:95%;">
                            <option value="0">南港站</option>
                            <option value="1">台北站</option>
                            <option value="2">板橋站</option>
                            <option value="3">桃園站</option>
                            <option value="4">新竹站</option>
                            <option value="5">苗栗站</option>
                            <option value="6">台中站</option>
                            <option value="7">彰化站</option>
                            <option value="8">雲林站</option>
                            <option value="9">嘉義站</option>
                            <option value="10">台南站</option>
                            <option value="11">左營站</option>
                        </select>
                    </div>
                    <div style="width:50%;float:left;">
                        <label>訖站</label>
                        <select id="selEnd" name="selEnd" style="width:100%;">
                            <option value="0">南港站</option>
                            <option value="1">台北站</option>
                            <option value="2">板橋站</option>
                            <option value="3">桃園站</option>
                            <option value="4">新竹站</option>
                            <option value="5">苗栗站</option>
                            <option value="6">台中站</option>
                            <option value="7">彰化站</option>
                            <option value="8">雲林站</option>
                            <option value="9">嘉義站</option>
                            <option value="10">台南站</option>
                            <option value="11">左營站</option>
                        </select>
                    </div>


                    <div style="font-size:14pt;">
                        <div style="width:50%;float:left;">
                            <label>日期</label>
                            <input name="txtDate" id="txtDate" type="date"  required style="width:95%">
                        </div>
                        <div style="width:50%;float:left;">
                            <label>時刻</label>
                            <input name="txtTime" id="txtTime" type="time" required style="width:100%">
                        </div>
                    </div>
                    <br />　
                    <input id="btnSearch" type="button" value="查詢" />
            </div>
            
        </div>

            <!--/contentContainer -->


            <!--<footer id="footerContainer" style="position:fixed;bottom:0px;">
                <div class="inner">
                    <p id="copyright">Copyright &copy; 2016 雲科資管與僑光多遊團隊. All Rights Reserved.</p>
                </div>
            </footer>-->
            <!-- /footer -->

        </div>
        </div>
    <!--/wrapper -->
    <!-- Cordova 參考，建置後會加入您的應用程式。 -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>

    <!--版面用JS-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>