﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8" />
    <title>TC Easy Go</title>

    <!--JQuery函數參考-->
    <script src="scripts/jquery-1.11.3.min.js"></script>

    <!--版面用css-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- TCEasyGoApp 參考 -->
    <link href="css/index.css" rel="stylesheet" />

    <script src="scripts/serviceApiUrl.js"></script>

    <!--自訂程式-->
    <script>

        $(document).on('deviceready', function () {
            document.addEventListener("backbutton", onBackKeyDown, false);
        });

        function onBackKeyDown(e) {
            //navigator.app.exitApp();
            location.href = "TRA02.html";
        }

        $(document).ready(function () {

            var storageUId = window.localStorage;
            var uidVal = storageUId.getItem("UId");

            if (uidVal == null) {
                $("#linkLogin").html('<a href="login.html">登入</a>');
                $("#linkRegister").html('<a href="register.html">註冊</a>');

            } else {
                $("#linkLogin").html('<a href="logout.html">登出</a>');
                $("#linkRegister").html('<a href="MemberCreateCalendar.html">行程新增</a>');
            }

            //服務位址
            //var apiPath = "http://localhost:63325/api/TRA03";
            //var apiPath = "http://tceasygo.azurewebsites.net/api/TRA03";

            var storageTId = window.localStorage;
            var tid, carClass;
            tid = storageTId.getItem("TId");


            var storageStationInfo = window.localStorage;

            date = storageStationInfo.getItem("dateStation");
            var pathok;
            if (date == "") {
                //alert("今日")
                pathok = apiPath + "TRA03" + "?tid=" + tid;
            } else {
                date = date.replace("-", "").replace("-", "");
                //alert(date.replace("-", "").replace("-", ""));
                pathok = apiPath + "TRAByDate03" + "?tid=" + tid + "&date=" + date;
                //alert(pathok);
            }



            $("#result").html(tid + "班次列車資訊");
            $("#loadimg").show();
            $.getJSON(
                pathok,
                function (data) {
                    $("#loadimg").hide();
                    if (data.length == 0) {
                        alert("查無班次");
                        return;
                    }
                    $("#resultList").empty();
                    var htmlstr = "";
                    htmlstr += "<table><tr><th>站名</th><th>到達時間</th><th>開車時間</th></tr>"

                    for (var i = 0; i < data.length; i++) {
                        htmlstr +=
                            (i % 2 == 0 ? "<tr class='odd'>" : "<tr class='even'>") +
                                 "<td>" + data[i].站名 + "</td>" +
                                 "<td>" + data[i].到達時間.substr(0, 5) + "</td>" +
                                 "<td>" + data[i].開車時間.substr(0, 5) + "</td>" +
                            "</tr>";
                    }
                    htmlstr += "</table>";
                    $("#resultList").html(htmlstr);
                });
        });
    </script>

    <style>
        table {
            width: 95%;
            font-size: 14pt;
            margin: 5px;
        }

        tr {
            text-align: center;
        }

            tr th {
                background: rgb(0, 0, 0);
                color: #ffffff;
                padding: 10px;
                margin: 5px;
            }

        .odd {
            background: #d9d9d9;
        }

        .even {
            background: #ffffff;
        }

        label {
            color: #4F070C;
        }

        body {
            background: rgba(172, 182, 39, 0.20);
        }
    </style>

</head>
<body>


    <div id="wrapper">
        <!--<header id="headerContainer">
            <div class="inner">
                <h1 id="siteID">TC Easy Go<span class="small"></span></h1>
                <nav id="navigation">
                    <ul>
                        <li><a href="index.html">首頁</a></li>

                        <li><a href="currently_trip.html">行事曆</a></li>
                        <li id="linkRegister"></li>
                        <li id="linkLogin"></li>

                        <li><a href="YouBikeTaipie01.html">YouBike</a></li>
                        <li><a href="THSR01.html">高鐵</a></li>
                        <li><a href="TRA01.html">台鐵</a></li>
                        <li><a href="BUS01.html">公車動態</a></li>
                        <li><a href="about.html">關於</a></li>
                    </ul>
                </nav>
            </div>
        </header>-->
        <!--/headerContainer -->
        <div id="contentContainer">
            <div class="divBox">
                <img src="img/TRA01.png">
                <span id="result">台鐵時刻查詢</span>
            </div>
            <div id="form" style="padding:20px;">


            </div>

            <div id="loadimg" style="text-align:center">
                <img src="img/loading.gif" />
            </div>

            <div id="resultList">

            </div>
            
        </div>
       
        <!--/contentContainer -->


        <!--<footer id="footerContainer" style="position:fixed;bottom:0px;">
            <div class="inner">
                <p id="copyright">Copyright &copy; 2016 雲科資管與僑光多遊團隊. All Rights Reserved.</p>
            </div>
        </footer>-->
        <!-- /footer -->

    </div>
    <!--/wrapper -->
    <!-- Cordova 參考，建置後會加入您的應用程式。 -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>

    <!--版面用JS-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>