﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8" />
    <title>TC Easy Go</title>

    <!--JQuery函數參考-->
    <script src="scripts/jquery-1.11.3.min.js"></script>

    <!--版面用css-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- TCEasyGoApp 參考 -->
    <link href="css/index.css" rel="stylesheet" />

    <script src="scripts/serviceApiUrl.js"></script>

    <!--自訂程式-->
    <script>

        $(document).on('deviceready', function () {
            document.addEventListener("backbutton", onBackKeyDown, false);
        });

        function onBackKeyDown(e) {
            //navigator.app.exitApp();
            location.href = "TRA01.html";
        }

        function diff(start, end) {
            start = start.split(":");
            end = end.split(":");
            var startDate = new Date(0, 0, 0, start[0], start[1], 0);
            var endDate = new Date(0, 0, 0, end[0], end[1], 0);
            var diff = endDate.getTime() - startDate.getTime();
            var hours = Math.floor(diff / 1000 / 60 / 60);
            diff -= hours * 1000 * 60 * 60;
            var minutes = Math.floor(diff / 1000 / 60);

            // If using time pickers with 24 hours format, add the below line get exact hours
            if (hours < 0)
                hours = hours + 24;

            return (hours <= 9 ? "0" : "") + hours + ":" + (minutes <= 9 ? "0" : "") + minutes;
        }

        //取得班次
        function fnTId(_tid) {
            var storageTId = window.localStorage;
            storageTId.setItem("TId", _tid);
            location.href = "TRA03.html";
        }


        $(document).ready(function () {


            var storageUId = window.localStorage;
            var uidVal = storageUId.getItem("UId");

            if (uidVal == null) {
                $("#linkLogin").html('<a href="login.html">登入</a>');
                $("#linkRegister").html('<a href="register.html">註冊</a>');

            } else {
                $("#linkLogin").html('<a href="logout.html">登出</a>');
                $("#linkRegister").html('<a href="MemberCreateCalendar.html">行程新增</a>');
            }


            //服務位址
            //var apiPath = "http://localhost:63325/api/TRA02";
            //var apiPath = "http://tceasygo.azurewebsites.net/api/TRA02";
            
            var storageStationInfo = window.localStorage;
            var s, e, time, sn, en, date;
            s = storageStationInfo.getItem("startStation");
            e = storageStationInfo.getItem("endStation");
            time = storageStationInfo.getItem("time");
            sn = storageStationInfo.getItem("startStationName");
            en = storageStationInfo.getItem("endStationName");


            date = storageStationInfo.getItem("dateStation");
            var pathok;
            if (date == "") {
                //alert("今日");
                pathok = apiPath + "TRA02" + "?s=" + s + "&e=" + e + "&time=" + time;
            } else {
                date = date.replace("-", "").replace("-", "");
                //alert(date.replace("-", "").replace("-", ""));
                pathok = apiPath + "TRAByDate02" + "?s=" + s + "&e=" + e + "&date=" + date + "&time=" + time;
                //alert(pathok);
            }

            //alert(time);

            $("#result").html(sn + "到" + en);
            $("#loadimg").show();
            $.getJSON(
                pathok,
                function (data) {
                    $("#loadimg").hide();
                    $("#resultList").empty();
                    if (data.length == 0) {
                        alert("查無班次");
                        return;
                    }

                    var imgstyle = ""
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].CarClass == "自強" || data[i].CarClass == "普悠瑪號") {
                            imgstyle = "<img src='img/TRA01.png'>";
                        } else if (data[i].CarClass == "莒光") {
                            imgstyle = "<img src='img/TRA02.png'>";
                        } else {
                            imgstyle = "<img src='img/TRA03.png'>";
                        }
                        $("#resultList").append("<a href='#' onclick='fnTId(" + data[i].Train + ");'>" +
                            "<div class='box3'>" +
                            imgstyle +
                            "<div style='float:left;'>" +
                            "<span style='font-size:13pt;color:blue;'>" + data[i].CarClass + "</span><br>" +
                            data[i].Train + "<br>" +
                            data[i].DepStationName + "->" +
                            data[i].ArrStationName +
                            "</div>" +
                            "<div style='float:right;font-size:13pt;color:red;'>" +
                            data[i].DepTime.substr(0, 5) + "~" +
                            data[i].ArrTime.substr(0, 5) +
                             "<br><span style='font-size:11pt;color:green;'>搭乘時間：" +
                            diff(data[i].DepTime.substr(0, 5), data[i].ArrTime.substr(0, 5)) +
                            "</span></div>" +
                            "</div>" +
                            "</a>"
                            );
                    }
                    $("#resultList").listview("refresh");
                });


        });
    </script>

    <style>
        .box3 {
            border-radius:  20px;
            background-image: linear-gradient(to bottom, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            box-shadow: 0 1px 5px rgba(0,0,0,0.75);
            height: 75px;
            width: 90%;
            padding: 10px;
            float: left;
            background-color: #FFF;
            color: #333;
            margin-left: 6px;
            margin-bottom: 13px;
            font-size: 9pt;
        }


            .box3 img {
               
                float: left;
                clip: rect(auto,20px,auto,auto);
                margin-right: 10px;
                width: 70px;
                height: 70px;
            }

        body {
            background: rgba(172, 182, 39, 0.20);
        }


    </style>

</head>
<body>


    <div id="wrapper">
        <!--<header id="headerContainer">
            <div class="inner">
                <h1 id="siteID">TC Easy Go<span class="small"></span></h1>
                <nav id="navigation">
                    <ul>
                        <li><a href="index.html">首頁</a></li>

                        <li><a href="currently_trip.html">行事曆</a></li>
                        <li id="linkRegister"></li>
                        <li id="linkLogin"></li>

                        <li><a href="YouBikeTaipie01.html">YouBike</a></li>
                        <li><a href="THSR01.html">高鐵</a></li>
                        <li><a href="TRA01.html">台鐵</a></li>
                        <li><a href="BUS01.html">公車動態</a></li>
                        <li><a href="about.html">關於</a></li>
                    </ul>
                </nav>
            </div>
        </header>-->
        <!--/headerContainer -->
        <div id="contentContainer">

            <div class="divBox">
                <img src="img/TRA01.png">
                <span id="result">台鐵時刻查詢</span>
            </div>
            <div id="form" style="padding:20px;">


            </div>
            <div id="loadimg" style="text-align:center">
                <img src="img/loading.gif"  />
            </div>
            <div id="resultList">

            </div>
        </div>
  
        <!--/contentContainer -->


        <!--<footer id="footerContainer" style="position:fixed;bottom:0px;">
            <div class="inner">
                <p id="copyright">Copyright &copy; 2016 雲科資管與僑光多遊團隊. All Rights Reserved.</p>
            </div>
        </footer>-->
        <!-- /footer -->

    </div>
    <!--/wrapper -->
    <!-- Cordova 參考，建置後會加入您的應用程式。 -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>

    <!--版面用JS-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>