﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8" />
    <title>TC Easy Go</title>

    <!--JQuery函數參考-->
    <script src="scripts/jquery-1.11.3.min.js"></script>

    <!--版面用css-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- TCEasyGoApp 參考 -->
    <link href="css/index.css" rel="stylesheet" />

    <script src="scripts/serviceApiUrl.js"></script>

    <!--自訂程式-->
    <script>
        $(document).on('deviceready', function () {
            document.addEventListener("backbutton", onBackKeyDown, false);
        });

        function onBackKeyDown(e) {
            //navigator.app.exitApp();
            location.href = "index.html";
        }

        function checktime(t) {
            return t.toString().length==1 ? 0+t.toString() : t.toString(); 
            //return t;
        }

        function checkdate(t) {
            return t.toString().length == 1 ? 0 + t.toString() : t.toString();
            //return t;
        }
        
        $(document).ready(function () {


            var storageUId = window.localStorage;
            var uidVal = storageUId.getItem("UId");






            if (uidVal == null) {
                $("#linkLogin").html('<a href="login.html">登入</a>');
                $("#linkRegister").html('<a href="register.html">註冊</a>');

            } else {
                $("#linkLogin").html('<a href="logout.html">登出</a>');
                $("#linkRegister").html('<a href="MemberCreateCalendar.html">行程新增</a>');
            }

            //服務位址
            //var apiPath = "http://localhost:63325/api/TRA01";
            //var apiPath = "http://tceasygo.azurewebsites.net/api/TRA01";


            var city1 = $("#selCity1").val();
            $.getJSON(apiPath + "TRA00?city=" + encodeURI(city1),

                function (data) {
                    $("#selStart").empty();
                    $("#selEnd").empty();
                    for (var i = 0; i < data.length; i++) {
                        $("#selStart").append("<option value='" + data[i].STATION + "'>" + data[i].NAME + "</option>");
                        $("#selEnd").append("<option value='" + data[i].STATION + "'>" + data[i].NAME + "</option>");
                    }
                    $("#selStart").listview("refresh");
                    $("#selEnd").listview("refresh");
                }
            );

            //***載入站點 Start
            //$.getJSON(apiPath + "TRA01",
            //    function (data) {
            //        $("#selStart").empty();
            //        $("#selEnd").empty();
            //        //alert(data.length);
            //        for (var i = 1; i < data.length; i++) {
            //            $("#selStart").append("<option value='" + data[i].STATION + "'>" + data[i].NAME + "</option>");
            //            $("#selEnd").append("<option value='" + data[i].STATION + "'>" + data[i].NAME + "</option>");
            //        }
            //        $("#selEnd").listview("refresh");
            //    }
            //);
            //***載入站點 End
            $("#selCity1").change(function () {
                var city1 = $("#selCity1").val();
                $.getJSON(apiPath + "TRA00?city=" + encodeURI(city1),
    
                    function (data) {
                        $("#selStart").empty();
                        for (var i = 0; i < data.length; i++) {
                            $("#selStart").append("<option value='" + data[i].STATION + "'>" + data[i].NAME + "</option>");
                        }
                        $("#selStart").listview("refresh");
                    }
                );                
            });

            $("#selCity2").change(function () {
                var city2 = $("#selCity2").val();
                $.getJSON(apiPath + "TRA00?city=" + encodeURI(city2),

                    function (data) {
                        $("#selEnd").empty();
                        for (var i = 0; i < data.length; i++) {
                            $("#selEnd").append("<option value='" + data[i].STATION + "'>" + data[i].NAME + "</option>");
                        }
                        $("#selEnd").listview("refresh");
                    }
                );
            });


            var now = new Date();
            var time = checktime(now.getHours()) + ":" + checktime(now.getMinutes()) + ":" + checktime(now.getSeconds());
            var storageStationInfo = window.localStorage;

            var mindate, maxdate;
            mindate = now.getFullYear() + "-" + checkdate(now.getMonth() + 1) + "-" + checkdate(now.getDate());
            //alert(mindate);
            maxdate = now.setMonth(now.getMonth() + 2);
            maxdate = now.getFullYear() + "-" + checkdate(now.getMonth() + 1) + "-" + checkdate(now.getDate());
            //alert(maxdate);
            $("#txtDate").attr("min", mindate);
            $("#txtDate").attr("max", maxdate);




            //***btnSearch Start
            $("#btnSearch").click(function () {

                storageStationInfo.setItem("dateStation", $("#txtDate").val());
                storageStationInfo.setItem("startStation", $("#selStart").val());
                storageStationInfo.setItem("endStation", $("#selEnd").val());
                storageStationInfo.setItem("startStationName", $("#selStart option:selected").text());
                storageStationInfo.setItem("endStationName", $("#selEnd option:selected").text());
                if ($("#txtTime").val() == "") {
                    storageStationInfo.setItem("time", time);
                } else {
                    storageStationInfo.setItem("time", $("#txtTime").val() + ":" + 00);
                }

                if ($("#selStart option:selected").text() == $("#selEnd option:selected").text()) {
                    alert("起站與訖站不能相同");
                    return;
                }

                location.href = "TRA02.html";
            });
            //***btnSearch End

        });
    </script>

    <style>
        input, select {
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border-radius: 5px;
            height: 40px;
            background: #ffffff;
            border: solid 1px #aaaaaa;
            padding-left: 10px;
        }
        input[type="button"] {
                height: 45px;
                color: #ffffff;
                border-radius: 10px;
                background: #CCC;
                padding: 10px 0;
        }
        input[type="button"]:active {
                    background: #6CC;
        }

        input:hover {
                background: #D9D9D9;
        }

        label {
            color: #4F070C;
        }

        body {
            background: rgba(172, 182, 39, 0.20);
        }
    </style>

</head>
<body>


    <div id="wrapper">
        <!--<header id="headerContainer">
            <div class="inner">
                <h1 id="siteID">TC Easy Go<span class="small"></span></h1>
                <nav id="navigation">
                    <ul>
                        <li><a href="index.html">首頁</a></li>

                        <li><a href="currently_trip.html">行事曆</a></li>
                        <li id="linkRegister"></li>
                        <li id="linkLogin"></li>

                        <li><a href="YouBikeTaipie01.html">YouBike</a></li>
                        <li><a href="THSR01.html">高鐵</a></li>
                        <li><a href="TRA01.html">台鐵</a></li>
                        <li><a href="BUS01.html">公車動態</a></li>
                        <li><a href="about.html">關於</a></li>
                    </ul>
                </nav>
            </div>
        </header>-->
        <!--/headerContainer -->
        <div id="contentContainer">

            <div class="divBox">
                <img src="img/TRA01.png">
                台鐵時刻查詢
            </div>
            <div id="form" style="padding:20px;">
                <div style="font-size:14pt;">
                    <div style="width:50%;float:left;">
                        <label>起站縣市</label>
                        <select id="selCity1" name="selCity1" style="width:95%;">
                            <option value="基隆">基隆</option>
                            <option value="臺北">臺北</option>
                            <option value="新北">新北</option>
                            <option value="桃園">桃園</option>
                            <option value="新竹">新竹</option>
                            <option value="苗栗">苗栗</option>
                            <option value="臺中">臺中</option>
                            <option value="彰化">彰化</option>
                            <option value="雲林">雲林</option>
                            <option value="嘉義">嘉義</option>
                            <option value="臺南">臺南</option>
                            <option value="高雄">高雄</option>
                            <option value="屏東">屏東</option>
                            <option value="臺東">臺東</option>
                            <option value="花蓮">花蓮</option>
                            <option value="宜蘭">宜蘭</option>
                            <option value="集集">集集線</option>
                            <option value="平溪">平溪線</option>
                            <option value="內灣">內灣線</option>
                            <option value="六家">六家線</option>
                        </select>
                    </div>
                    <div style="width:50%;float:left;">
                        <label>起站車站</label>
                        <select id="selStart" name="selStart" style="width:100%;">
                            <option>請選擇</option>
                        </select>
                    </div>

                    <div style="width:50%;float:left;margin-top:15px;">
                        <label>訖站縣市</label>
                        <select id="selCity2" name="selCity2" style="width:95%;">
                            <option value="基隆">基隆</option>
                            <option value="臺北">臺北</option>
                            <option value="新北">新北</option>
                            <option value="桃園">桃園</option>
                            <option value="新竹">新竹</option>
                            <option value="苗栗">苗栗</option>
                            <option value="臺中">臺中</option>
                            <option value="彰化">彰化</option>
                            <option value="雲林">雲林</option>
                            <option value="嘉義">嘉義</option>
                            <option value="臺南">臺南</option>
                            <option value="高雄">高雄</option>
                            <option value="屏東">屏東</option>
                            <option value="臺東">臺東</option>
                            <option value="花蓮">花蓮</option>
                            <option value="宜蘭">宜蘭</option>
                            <option value="集集">集集線</option>
                            <option value="平溪">平溪線</option>
                            <option value="內灣">內灣線</option>
                            <option value="六家">六家線</option>
                        </select>
                    </div>
                    <div style="width:50%;float:left;margin-top:15px;">
                        <label>訖站車站</label>
                        <select id="selEnd" name="selEnd" style="width:100%;">
                            <option>請選擇</option>
                        </select>
                    </div>









      
                        <div style="width:50%;float:left;">
                            <label>日期</label>
                            <input name="txtDate" id="txtDate" type="date" required style="width:95%">
                        </div>
                        <div style="width:50%;float:left;">
                            <label>時刻</label>
                            <input name="txtTime" id="txtTime" type="time" required style="width:100%">
                        </div>
                    <br />&nbsp;
                    <input id="btnSearch" type="button" value="查詢" />




                </div>

            </div>
        </div>

        <!--/contentContainer -->


        <!--<footer id="footerContainer" style="position:fixed;bottom:0px;">
            <div class="inner">
                <p id="copyright">Copyright &copy; 2016 雲科資管與僑光多遊團隊. All Rights Reserved.</p>
            </div>
        </footer>-->
        <!-- /footer -->

    </div>
    <!--/wrapper -->
    <!-- Cordova 參考，建置後會加入您的應用程式。 -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>

    <!--版面用JS-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>