<?xml version='1.0' encoding='utf-8'?>
<widget defaultlocale="zh-TW" id="tw.com.dtcgo" version="1.3.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps">
    <feature name="Device">
        <param name="wp-package" value="Device" />
    </feature>
    <feature name="BackgroundMode">
        <param name="wp-package" value="BackgroundMode" />
    </feature>
    <feature name="NetworkStatus">
        <param name="wp-package" value="NetworkStatus" />
    </feature>
    <feature name="Vibration">
        <param name="wp-package" value="Vibration" />
    </feature>
    <feature name="SplashScreen">
        <param name="wp-package" value="SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <name>嘉義快的好方便</name>
    <description>
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">STC團隊</author>
    <content src="index.html" />
    <access origin="*" />
    <vs:features />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon height="99" src="res/icons/wp8/ApplicationIcon.png" width="99" />
    <icon height="159" src="res/icons/wp8/Background.png" width="159" />
    <splash height="1280" src="res/screens/wp8/SplashScreenImage.png" width="768" />
    <preference name="SplashScreen" value="screen" />
    <preference name="windows-target-version" value="8.1" />
    <preference name="Orientation" value="portrait" />
</widget>
