<?xml version='1.0' encoding='utf-8'?>
<widget defaultlocale="zh-TW" id="tw.com.dtcgo" version="1.3.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps">
    <preference name="loglevel" value="DEBUG" />
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="Vibration">
        <param name="android-package" value="org.apache.cordova.vibration.Vibration" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="BackgroundMode">
        <param name="android-package" value="de.appplant.cordova.plugin.background.BackgroundMode" />
    </feature>
    <preference name="KeepRunning" value="true" />
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <allow-intent href="market:*" />
    <icon density="ldpi" src="res/icons/android/icon-36-ldpi.png" />
    <icon density="mdpi" src="res/icons/android/icon-48-mdpi.png" />
    <icon density="hdpi" src="res/icons/android/icon-72-hdpi.png" />
    <icon density="xhdpi" src="res/icons/android/icon-96-xhdpi.png" />
    <splash density="land-hdpi" src="res/screens/android/screen-hdpi-landscape.png" />
    <splash density="land-ldpi" src="res/screens/android/screen-ldpi-landscape.png" />
    <splash density="land-mdpi" src="res/screens/android/screen-mdpi-landscape.png" />
    <splash density="land-xhdpi" src="res/screens/android/screen-xhdpi-landscape.png" />
    <splash density="port-hdpi" src="res/screens/android/screen-hdpi-portrait.png" />
    <splash density="port-ldpi" src="res/screens/android/screen-ldpi-portrait.png" />
    <splash density="port-mdpi" src="res/screens/android/screen-mdpi-portrait.png" />
    <splash density="port-xhdpi" src="res/screens/android/screen-xhdpi-portrait.png" />
    <name>嘉義快的好方便</name>
    <description>本應用程式服務為了讓更多的使用者可以在不同裝置使用，因此選擇開發跨平台響應式網站與 Android和Windows Phone 與Windows Store App，讓使用者可以透過瀏覽器或App即可使用本服務。與其他市面上的網站或App不同的是，透過單一的應用程式即可查詢高鐵、火車時刻表與 Youbike 站點與租借狀況，並且提供路徑規劃，並非單一的時刻表查詢。具備個人化行事曆功能，使用者在行事曆中設定好時間與地點，行事曆會依據您現在時間與地點自動幫您做好路徑規劃並提供交通運輸工具之時刻與到站時間並以地圖顯示。</description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">STC團隊</author>
    <content src="index.html" />
    <access origin="*" />
    <vs:features />
    <preference name="SplashScreen" value="screen" />
    <preference name="windows-target-version" value="8.1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="portrait" />
</widget>
